{
	"compilerOptions": {
		"noImplicitAny": false,
		"noEmitOnError": true,
		"removeComments": false,
		"sourceMap": true,
		"target": "es5",
		"outDir": "./",
		"declaration": true,
		"jsx": "react-jsx"
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}